OPENAI_API_KEY = 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

TAVILY_API_KEY = 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